<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread Recipe</title>
</head>
<body>
    <h1>Carrot Cake</h1>
    <img src="../img/banana-bread.jpg" alt="A picture of Carrot Cake" height="500" width="500">
    <h3>About this dish</h3>
    <p>The most moist and dense Banana Bread you will ever have!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Banana</li>
        <li>Bread</li>
        <li>Non-stick spray</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Pre-heat oven to 350 degrees F</li>
        <li>Blend banana</li>
        <li>Add banana to bread</li>
        <li>Spray loaf pan</li>
        <li>Put banana bread mixture in pan</li>
        <li>Put pan in oven</li>
        <li>Enjoy!!!!</li>
    </ol>
</body>
</html>